artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4134039
model_uuid: 288ff651b10e4c4e847d622f65a066f3
run_id: def798a560bc4162a40a9e7b13f9405e
utc_time_created: '2024-09-30 15:50:47.033491'
