artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4148439
model_uuid: 8d2d43319e5f4e00aa873f9e5173b038
run_id: 95628bcd19b54df9ad62b4f771cca731
utc_time_created: '2024-09-30 15:50:42.559750'
