artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4144695
model_uuid: db5a766870a14f0da4055900e559cb25
run_id: 5e01d079fd964e6fa620a8ce791af9de
utc_time_created: '2024-10-01 05:47:33.032563'
