artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4154487
model_uuid: a649b16b87024b30bb543ec4394af814
run_id: 64a930b867c5449491e6d6b21fbeb782
utc_time_created: '2024-09-30 15:55:57.065247'
