artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4158519
model_uuid: 1c36dc185b364c64b6073c4296484828
run_id: b1285ba6cd48492c82a37793bbd01334
utc_time_created: '2024-10-01 05:47:28.827621'
