artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4142967
model_uuid: 19c8f7a95178434fa50eecd7c18114f5
run_id: 651de8c4b587415db00d951bc76fd0eb
utc_time_created: '2024-09-29 17:07:10.970719'
